# Fitnergy_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rtn/fitnergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtn/fitnergy/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bookmark.xml  chats.xml  circle.xml  comment.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_settings_24.xml  ic_thumb_up_blue_24dp.xml  like.xml  likebutton.xml  sharing.xml
app/src/main/res/drawable-ldpi/: ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_add_article.xml  activity_article_page.xml  activity_break1.xml  activity_break2.xml  activity_breakfast.xml  activity_dinner.xml  activity_dinner1.xml  activity_dinner2.xml  activity_edit_page.xml  activity_favourite.xml  activity_login.xml  activity_lunch.xml  activity_lunch1.xml  activity_lunch2.xml  activity_main.xml  activity_privacy_setting.xml  activity_profile_setting.xml  activity_register.xml  activity_settings.xml  chatin.xml  chatlists.xml  course_list.xml  dialog_update_weight.xml  dropdown_item.xml  examplelistchat.xml  fragment_blank.xml  fragment_break1.xml  fragment_break2.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_dinner1.xml  fragment_dinner2.xml  fragment_edu.xml  fragment_history.xml  fragment_lunch.xml  fragment_lunch1.xml  fragment_lunch2.xml  fragment_meal.xml  fragment_profile.xml  fragment_social.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml  mymenu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/mipmap-anydpi-v26/: ic_fitnergy.xml
app/src/main/res/raw/values/: ic_fitnergy_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rtn/fitnergy/: ExampleUnitTest.java
(+57 files in other folders)
