<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write An Article"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_addArticle_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your title here!"
                />

            <EditText

                android:hint="Write your content here."
                android:layout_marginTop="20dp"
                android:id="@+id/et_addArticle_desc"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                />
            <Button
                android:id="@+id/btn_addArticle_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Article to Favourites"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>