<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".meal.dinnerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/textView2"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:text="Dinner"
            android:textColor="#1E1B1B"
            android:textSize="34sp" />

    <Button
            android:id="@+id/button4"

            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="660dp"
            android:text="Back" />

    <ImageView
            android:id="@+id/imageView7"
            android:layout_width="272dp"
            android:layout_height="263dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="35dp"

            android:src="@drawable/dinner1" />

    <TextView
            android:id="@+id/textView9"
            android:layout_width="387dp"
            android:layout_height="63dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:text="  Buffalo Chicken Pasta Salad"
            android:textSize="22sp" />

    <ImageView
            android:id="@+id/imageView8"
            android:layout_width="272dp"
            android:layout_height="263dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="280dp"
            android:src="@drawable/dinner2" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:lines="2"
            android:maxLines="2"
            android:text="Creamy Lemon with Thyme Chicken"
            android:textSize="22sp" />

    <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="535dp"
            android:layout_marginLeft="130dp"
            android:text="Back" />
</FrameLayout>