<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".education.EduFragment"
    android:layout_marginBottom="40dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:padding="8dp"
                android:textSize="24sp"
                android:layout_weight="1"></TextView>

            <Button
                android:padding="8dp"
                android:id="@+id/btn_eduFrag_add"
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add"
                android:text="➕"
                android:backgroundTint="@color/purple_200"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/btn_eduFrag_fav"
                android:layout_width="50dp"
                android:backgroundTint="@color/purple_200"
                android:layout_height="wrap_content"
                android:text="❤"
                android:layout_gravity="end"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arm Exercises"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardio Exercises"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strength Exercises"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Trending Articles"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




    </LinearLayout>

</ScrollView>